# Phone-Book

./: README.md  pom.xml
src/main/java/com/rubrica/: MainApp.java
src/main/java/com/rubrica/controller/: LoginController.java  RubricaController.java
src/main/java/com/rubrica/model/: LoginModel.java  Persona.java  RubricaModel.java  RubricaModelCLI.java
src/main/java/com/rubrica/model/classes/: Persona.java  Utente.java
src/main/java/com/rubrica/model/database/: DatabaseConnection.java
src/main/java/com/rubrica/model/database/DAO/: PersonaDAO.java  UtenteDAO.java
src/main/java/com/rubrica/view/: LoginView.java  PersonaCraftingView.java  RubricaView.java
src/main/resources/: credenziali_database.properties  schema_database.sql
src/test/java/com/rubrica/: AppTest.java
